<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theft View Controller-->
        <scene sceneID="ej2-MN-swc">
            <objects>
                <viewController storyboardIdentifier="TheftViewController" id="PhP-sB-B5Z" customClass="TheftViewController" customModule="TestingPushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxd-sJ-FJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-EB-7Sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="PhP-sB-B5Z" id="qPp-0N-BnP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mla-EB-7Sc" firstAttribute="leading" secondItem="jL4-xB-gqw" secondAttribute="leading" id="Cn9-R1-09t"/>
                            <constraint firstItem="Mla-EB-7Sc" firstAttribute="top" secondItem="jL4-xB-gqw" secondAttribute="top" id="Ts1-3Q-QRr"/>
                            <constraint firstItem="Mla-EB-7Sc" firstAttribute="trailing" secondItem="jL4-xB-gqw" secondAttribute="trailing" id="hGC-nc-B6s"/>
                            <constraint firstItem="Mla-EB-7Sc" firstAttribute="bottom" secondItem="jL4-xB-gqw" secondAttribute="bottom" id="wFa-T0-KBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jL4-xB-gqw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Mla-EB-7Sc" id="E7P-ap-dsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAj-hd-7fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
